spring.server=9092
spring.datasource.url=jdbc:mysql://localhost:3306/vendor
spring.datasource.username=root
spring.datasource.password=Nikhi@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=product-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
